{
  "name": "unigon-nodejs",
  "version": "0.0.1",
  "description": "nodejs server for project unigon",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwvuillemot/Unigon-NodeJS.git"
  },
  "keywords": [
    "heroku",
    "unigon"
  ],
  "author": "Ward W. Vuillemot",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wwvuillemot/Unigon-NodeJS/issues"
  },
  "homepage": "https://github.com/wwvuillemot/Unigon-NodeJS",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies" : { 
    "express" : "3.x" ,
    "logfmt"  : "0.x",
    "jade": "1.x",
    "express-partials": "x.1"
  }
}
